[gd_scene load_steps=4 format=2]

[ext_resource path="res://Test.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entrance.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main.gd" type="Script" id=3]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Entrance" parent="." instance=ExtResource( 2 )]

[node name="Test" parent="." instance=ExtResource( 1 )]
visible = false

[connection signal="hide" from="Entrance" to="." method="_on_Control_hide"]
[connection signal="hide" from="Test" to="." method="_on_Test_hide"]
